APP_NAME='Movie App'
APP_DEV_PORT=3000
JWT_SECRET=change-me

#MONGODB
MONGO_HOST=movie-mongo
MONGO_DATABASE=movie
MONGO_USERNAME=movie
MONGO_PASSWORD=movie
MONGO_TEST_DATABASE=movie-test

#RABITMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672

#MAIL  (for test: https://mailtrap.io/)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=ibrbayazit@gmail.com